<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57P-Bf-bqF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorie-->
        <scene sceneID="sCC-pw-klJ">
            <objects>
                <navigationController title="Favorie" id="iGn-7T-m56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ne9-da-7QU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wH-fy-r91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTH-Wt-fWU" kind="relationship" relationship="rootViewController" id="fUv-1j-eC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3S-g1-nyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-356"/>
        </scene>
        <!--FindRecette-->
        <scene sceneID="pAw-1p-3ih">
            <objects>
                <navigationController title="FindRecette" id="Q6l-Jx-BUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDQ-pw-YYP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHE-bL-c35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nom-cZ-k4l" kind="relationship" relationship="rootViewController" id="gj2-d5-cbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-xq-bqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1197"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="cVE-k1-Ysl">
            <objects>
                <viewController id="Nom-cZ-k4l" customClass="AddIngredientsController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY6-6q-OBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Bk-622">
                                <rect key="frame" x="0.0" y="88" width="414" height="160.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-tU-QQG">
                                        <rect key="frame" x="8" y="8" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ci6-tU-QQG" secondAttribute="height" multiplier="152:23" id="8UG-9Q-aNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Lemon, Cheese, Sausages..." translatesAutoresizingMaskIntoConstraints="NO" id="zNz-qO-0oK">
                                        <rect key="frame" x="8" y="81" width="339" height="66.5"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-X1-zCh">
                                        <rect key="frame" x="347" y="81" width="59" height="66.5"/>
                                        <color key="backgroundColor" red="0.34931176900863647" green="0.56668049097061157" blue="0.39213168621063232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="cTy-wO-hZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredient:" destination="Nom-cZ-k4l" eventType="touchUpInside" id="tG5-wa-sq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gUq-X1-zCh" firstAttribute="leading" secondItem="zNz-qO-0oK" secondAttribute="trailing" id="0Mt-7B-5YF"/>
                                    <constraint firstItem="zNz-qO-0oK" firstAttribute="top" secondItem="ci6-tU-QQG" secondAttribute="bottom" constant="13" id="0bS-qY-gSi"/>
                                    <constraint firstAttribute="trailing" secondItem="ci6-tU-QQG" secondAttribute="trailing" constant="8" id="2t4-DN-HN8"/>
                                    <constraint firstItem="gUq-X1-zCh" firstAttribute="top" secondItem="ci6-tU-QQG" secondAttribute="bottom" constant="13" id="46p-Q5-nIN"/>
                                    <constraint firstItem="zNz-qO-0oK" firstAttribute="leading" secondItem="A8g-Bk-622" secondAttribute="leading" constant="8" id="9N7-5e-2ln"/>
                                    <constraint firstAttribute="width" secondItem="A8g-Bk-622" secondAttribute="height" multiplier="80:31" id="G0f-Gn-HnX"/>
                                    <constraint firstItem="ci6-tU-QQG" firstAttribute="top" secondItem="A8g-Bk-622" secondAttribute="top" constant="8" id="XRc-0T-smf"/>
                                    <constraint firstItem="ci6-tU-QQG" firstAttribute="leading" secondItem="A8g-Bk-622" secondAttribute="leading" constant="8" id="acx-yR-sWE"/>
                                    <constraint firstAttribute="bottom" secondItem="gUq-X1-zCh" secondAttribute="bottom" constant="13" id="cZi-7m-n10"/>
                                    <constraint firstAttribute="trailing" secondItem="gUq-X1-zCh" secondAttribute="trailing" constant="8" id="ebd-ut-e4r"/>
                                    <constraint firstAttribute="bottom" secondItem="zNz-qO-0oK" secondAttribute="bottom" constant="13" id="m9S-gv-stF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-Qg-zj5">
                                <rect key="frame" x="16" y="256.5" width="211" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qHn-tF-fBl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="xji-jV-5Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obY-Lo-3ck">
                                <rect key="frame" x="16" y="310.5" width="382" height="424.5"/>
                                <color key="backgroundColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" id="qte-FO-jKb" customClass="IngredientsViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qte-FO-jKb" id="tQ3-IG-pYR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-mY-d32">
                                                    <rect key="frame" x="35" y="0.0" width="50.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BQ-mY-d32" firstAttribute="leading" secondItem="tQ3-IG-pYR" secondAttribute="leading" constant="35" id="6Xe-2x-Fed"/>
                                                <constraint firstAttribute="bottom" secondItem="3BQ-mY-d32" secondAttribute="bottom" id="GdA-lz-q1H"/>
                                                <constraint firstItem="3BQ-mY-d32" firstAttribute="top" secondItem="tQ3-IG-pYR" secondAttribute="top" id="TkI-Ry-bDS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3BQ-mY-d32" secondAttribute="trailing" symbolic="YES" id="uTO-9b-hkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="3BQ-mY-d32" id="YQF-9t-dEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nom-cZ-k4l" id="xSi-6M-Gfx"/>
                                    <outlet property="delegate" destination="Nom-cZ-k4l" id="Yef-Qc-cg4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-EY-y2R">
                                <rect key="frame" x="16" y="743" width="382" height="62"/>
                                <color key="backgroundColor" red="0.34931176900863647" green="0.56668049097061157" blue="0.39213168621063232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="21e-V9-nbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="Nom-cZ-k4l" eventType="touchUpInside" id="XtH-ue-Oql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-TH-FnB">
                                <rect key="frame" x="256" y="256.5" width="142" height="36"/>
                                <color key="backgroundColor" red="0.53725868463516235" green="0.53724819421768188" blue="0.53725528717041016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredients:" destination="Nom-cZ-k4l" eventType="touchUpInside" id="fxj-kr-kog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cy9-Qg-zj5" firstAttribute="leading" secondItem="QEz-nB-ahz" secondAttribute="leading" constant="16" id="4M3-S2-GZ3"/>
                            <constraint firstItem="cy9-Qg-zj5" firstAttribute="top" secondItem="A8g-Bk-622" secondAttribute="bottom" constant="8" id="BPB-jT-JHZ"/>
                            <constraint firstItem="obY-Lo-3ck" firstAttribute="top" secondItem="cy9-Qg-zj5" secondAttribute="bottom" constant="18" id="Eey-ip-P6e"/>
                            <constraint firstItem="QEz-nB-ahz" firstAttribute="bottom" secondItem="XN3-EY-y2R" secondAttribute="bottom" constant="8" id="QEd-Bn-jjN"/>
                            <constraint firstItem="obY-Lo-3ck" firstAttribute="leading" secondItem="QEz-nB-ahz" secondAttribute="leading" constant="16" id="Swi-KB-of6"/>
                            <constraint firstItem="Iq1-TH-FnB" firstAttribute="top" secondItem="A8g-Bk-622" secondAttribute="bottom" constant="8" id="Vj7-l1-HJU"/>
                            <constraint firstItem="XN3-EY-y2R" firstAttribute="leading" secondItem="QEz-nB-ahz" secondAttribute="leading" constant="16" id="XVg-LG-EYi"/>
                            <constraint firstItem="XN3-EY-y2R" firstAttribute="top" secondItem="obY-Lo-3ck" secondAttribute="bottom" constant="8" id="YCy-bs-urd"/>
                            <constraint firstItem="A8g-Bk-622" firstAttribute="trailing" secondItem="QEz-nB-ahz" secondAttribute="trailing" id="eLI-L2-MP3"/>
                            <constraint firstItem="A8g-Bk-622" firstAttribute="top" secondItem="QEz-nB-ahz" secondAttribute="top" id="fAX-Wc-eps"/>
                            <constraint firstItem="QEz-nB-ahz" firstAttribute="trailing" secondItem="Iq1-TH-FnB" secondAttribute="trailing" constant="16" id="kYB-MT-gDm"/>
                            <constraint firstItem="QEz-nB-ahz" firstAttribute="trailing" secondItem="obY-Lo-3ck" secondAttribute="trailing" constant="16" id="lFE-lH-V0K"/>
                            <constraint firstItem="QEz-nB-ahz" firstAttribute="trailing" secondItem="XN3-EY-y2R" secondAttribute="trailing" constant="16" id="oey-dV-vFH"/>
                            <constraint firstItem="Iq1-TH-FnB" firstAttribute="leading" secondItem="cy9-Qg-zj5" secondAttribute="trailing" constant="29" id="uix-oY-Kmd"/>
                            <constraint firstItem="A8g-Bk-622" firstAttribute="leading" secondItem="QEz-nB-ahz" secondAttribute="leading" id="vOC-K3-X4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEz-nB-ahz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="EzM-gT-GI3"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="92z-2J-5xh"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="obY-Lo-3ck" id="la6-e5-hRp"/>
                        <outlet property="ingredientText" destination="zNz-qO-0oK" id="kQa-ah-oiF"/>
                        <segue destination="HTH-Wt-fWU" kind="show" identifier="segueToListRecettes" id="POl-0V-dvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvF-Z7-4gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.25" y="-1197.8873239436621"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0Le-dc-sv6">
            <objects>
                <viewController id="HTH-Wt-fWU" customClass="ListRecettesController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCV-gG-ClB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v66-jM-6Ab">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecetteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecetteCell" rowHeight="150" id="2Wo-AB-vY5" customClass="RecetteViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wo-AB-vY5" id="8dm-2x-7OW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-ph-0UC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-0f-tdT">
                                                    <rect key="frame" x="16" y="118" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0kf-br-sJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-Hq-SzL">
                                                    <rect key="frame" x="16" y="89" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qj8-Ye-WSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-FN-R2U">
                                                    <rect key="frame" x="222" y="11" width="82" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Yf-aeh">
                                                            <rect key="frame" x="54" y="29" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6dy-Og-2fp"/>
                                                                <constraint firstAttribute="height" constant="20" id="UF3-9g-mlx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-zJ-az3">
                                                            <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="h8H-kG-IjA"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="yBo-1g-cWW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-9K-RYE">
                                                            <rect key="frame" x="8" y="29" width="37.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="GMM-eB-k7k"/>
                                                                <constraint firstAttribute="height" constant="20" id="xb8-Dc-npq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="tec-1W-aUd">
                                                            <rect key="frame" x="54" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9ny-E0-Ftl"/>
                                                                <constraint firstAttribute="height" constant="20" id="QDy-ql-3OD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="xL4-zJ-az3" firstAttribute="leading" secondItem="WdP-FN-R2U" secondAttribute="leading" constant="8" id="3q9-8D-sca"/>
                                                        <constraint firstAttribute="bottom" secondItem="ts4-9K-RYE" secondAttribute="bottom" constant="8" id="9Z8-ed-rsN"/>
                                                        <constraint firstItem="tec-1W-aUd" firstAttribute="top" secondItem="WdP-FN-R2U" secondAttribute="top" constant="6" id="EQV-qc-hRw"/>
                                                        <constraint firstItem="ts4-9K-RYE" firstAttribute="leading" secondItem="WdP-FN-R2U" secondAttribute="leading" constant="8" id="QUk-5d-6YR"/>
                                                        <constraint firstAttribute="trailing" secondItem="tec-1W-aUd" secondAttribute="trailing" constant="8" id="T5l-oL-0MY"/>
                                                        <constraint firstItem="koF-Yf-aeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ts4-9K-RYE" secondAttribute="trailing" constant="8" symbolic="YES" id="X4z-Bq-Emc"/>
                                                        <constraint firstItem="xL4-zJ-az3" firstAttribute="top" secondItem="WdP-FN-R2U" secondAttribute="top" constant="8" id="XeJ-dh-E83"/>
                                                        <constraint firstAttribute="width" constant="82" id="bwv-Gb-7gg"/>
                                                        <constraint firstAttribute="bottom" secondItem="koF-Yf-aeh" secondAttribute="bottom" constant="8" id="c27-20-NkK"/>
                                                        <constraint firstItem="tec-1W-aUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xL4-zJ-az3" secondAttribute="trailing" constant="8" symbolic="YES" id="dSX-SF-w0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="koF-Yf-aeh" secondAttribute="trailing" constant="8" id="gCi-Eo-8AO"/>
                                                        <constraint firstAttribute="height" constant="57" id="p3L-7O-r5H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssh-0f-tdT" firstAttribute="bottom" secondItem="8dm-2x-7OW" secondAttribute="bottomMargin" id="GzB-av-R3h"/>
                                                <constraint firstItem="Cjj-ph-0UC" firstAttribute="top" secondItem="8dm-2x-7OW" secondAttribute="top" id="KHo-yH-mDU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cjj-ph-0UC" secondAttribute="bottom" id="MMw-TS-gaH"/>
                                                <constraint firstItem="Cjj-ph-0UC" firstAttribute="leading" secondItem="8dm-2x-7OW" secondAttribute="leading" id="Wrx-Xd-xOI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="REB-Hq-SzL" secondAttribute="trailing" constant="5" id="coM-0u-Mn0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjj-ph-0UC" secondAttribute="trailing" id="cxf-eO-OgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ssh-0f-tdT" secondAttribute="trailing" constant="5" id="dPg-ek-Wen"/>
                                                <constraint firstItem="WdP-FN-R2U" firstAttribute="top" secondItem="8dm-2x-7OW" secondAttribute="topMargin" id="j3F-9B-2qz"/>
                                                <constraint firstItem="Ssh-0f-tdT" firstAttribute="leading" secondItem="8dm-2x-7OW" secondAttribute="leadingMargin" id="kij-w7-P5b"/>
                                                <constraint firstItem="REB-Hq-SzL" firstAttribute="leading" secondItem="8dm-2x-7OW" secondAttribute="leadingMargin" id="mWm-rK-Y1l"/>
                                                <constraint firstItem="Ssh-0f-tdT" firstAttribute="top" secondItem="REB-Hq-SzL" secondAttribute="bottom" constant="8" id="paC-x1-950"/>
                                                <constraint firstItem="WdP-FN-R2U" firstAttribute="trailing" secondItem="8dm-2x-7OW" secondAttribute="trailingMargin" id="ye0-5h-WOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageRecette" destination="Cjj-ph-0UC" id="sfh-hX-TAO"/>
                                            <outlet property="ingredientsRecette" destination="Ssh-0f-tdT" id="Hap-NF-cau"/>
                                            <outlet property="timeRecette" destination="ts4-9K-RYE" id="inh-GY-Psp"/>
                                            <outlet property="titleRecette" destination="REB-Hq-SzL" id="EI9-KU-jxg"/>
                                            <outlet property="viewIndications" destination="WdP-FN-R2U" id="ZlF-Mw-3Dc"/>
                                            <outlet property="yieldRecette" destination="xL4-zJ-az3" id="T2n-Le-yQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTH-Wt-fWU" id="ylv-UN-KYW"/>
                                    <outlet property="delegate" destination="HTH-Wt-fWU" id="0BK-vW-Bks"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21167728304862976" green="0.20006069540977478" blue="0.19607782363891602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v66-jM-6Ab" firstAttribute="trailing" secondItem="mgd-wU-inZ" secondAttribute="trailing" id="2Dt-hc-vHy"/>
                            <constraint firstItem="v66-jM-6Ab" firstAttribute="leading" secondItem="mgd-wU-inZ" secondAttribute="leading" id="KkM-2B-X4D"/>
                            <constraint firstItem="v66-jM-6Ab" firstAttribute="bottom" secondItem="mgd-wU-inZ" secondAttribute="bottom" id="RxS-QJ-QYp"/>
                            <constraint firstItem="v66-jM-6Ab" firstAttribute="top" secondItem="mgd-wU-inZ" secondAttribute="top" id="zHO-o8-h6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgd-wU-inZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="edM-o3-hrz"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="3eU-EV-YDO">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="W4m-bt-vlf">
                            <connections>
                                <action selector="resetFavorie:" destination="HTH-Wt-fWU" id="aTw-bC-zow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recettesTableView" destination="v66-jM-6Ab" id="wCW-Ig-IUK"/>
                        <outlet property="resetButton" destination="W4m-bt-vlf" id="ZXv-uL-qC3"/>
                        <outlet property="tableView" destination="v66-jM-6Ab" id="tJN-Tf-S4u"/>
                        <segue destination="umW-Te-kfE" kind="show" identifier="segueToRecette" id="nPk-tc-zc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leo-vh-3RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="-758.45070422535207"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="bvd-Xg-o7a">
            <objects>
                <viewController id="umW-Te-kfE" customClass="RecetteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHV-KE-UUO" customClass="RecetteDetailsView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-8V-pHP">
                                <rect key="frame" x="0.0" y="88" width="414" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-qC-MEn">
                                <rect key="frame" x="16" y="436" width="268" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dm7-mv-BNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-N1-tk2">
                                <rect key="frame" x="16" y="404" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cyP-Nz-wuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-Ci-AKW">
                                <rect key="frame" x="16" y="364" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="stW-Ox-aJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Se-RBo">
                                <rect key="frame" x="316" y="104" width="82" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-Ei-25U">
                                        <rect key="frame" x="8" y="29" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FNB-r1-X5V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="pvc-4r-UfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-x9-VSd">
                                        <rect key="frame" x="8" y="8" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="9Li-BX-zTh"/>
                                            <constraint firstAttribute="height" constant="20" id="L68-R4-ODW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-mL-eTn">
                                        <rect key="frame" x="54" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7GL-TL-yTx"/>
                                            <constraint firstAttribute="width" constant="20" id="frF-nt-pgG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-2I-AcY">
                                        <rect key="frame" x="54" y="29" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BcW-n4-M40"/>
                                            <constraint firstAttribute="width" constant="20" id="ola-p6-5dm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pLM-2I-AcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M7P-Ei-25U" secondAttribute="trailing" constant="8" symbolic="YES" id="0vu-aW-sqb"/>
                                    <constraint firstAttribute="trailing" secondItem="Upz-mL-eTn" secondAttribute="trailing" constant="8" id="31q-W4-ckd"/>
                                    <constraint firstAttribute="height" constant="57" id="AP2-ox-KxA"/>
                                    <constraint firstAttribute="width" constant="82" id="FSs-za-NAv"/>
                                    <constraint firstItem="M7P-Ei-25U" firstAttribute="leading" secondItem="BOy-Se-RBo" secondAttribute="leading" constant="8" id="KHm-HK-0Rc"/>
                                    <constraint firstAttribute="bottom" secondItem="pLM-2I-AcY" secondAttribute="bottom" constant="8" id="VwI-eP-Uzh"/>
                                    <constraint firstAttribute="trailing" secondItem="pLM-2I-AcY" secondAttribute="trailing" constant="8" id="W8q-an-dNS"/>
                                    <constraint firstItem="Upz-mL-eTn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcO-x9-VSd" secondAttribute="trailing" constant="8" symbolic="YES" id="h6S-Qi-2wm"/>
                                    <constraint firstAttribute="bottom" secondItem="M7P-Ei-25U" secondAttribute="bottom" constant="8" id="mrD-Na-lKy"/>
                                    <constraint firstItem="Upz-mL-eTn" firstAttribute="top" secondItem="BOy-Se-RBo" secondAttribute="top" constant="8" id="p36-d8-PQs"/>
                                    <constraint firstItem="hcO-x9-VSd" firstAttribute="top" secondItem="BOy-Se-RBo" secondAttribute="top" constant="8" id="tKa-K3-h21"/>
                                    <constraint firstItem="hcO-x9-VSd" firstAttribute="leading" secondItem="BOy-Se-RBo" secondAttribute="leading" constant="8" id="xrF-u4-Qzq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-zQ-dwR">
                                <rect key="frame" x="0.0" y="477" width="414" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="displayIngredientCell" rowHeight="86" id="1Ph-0T-Ev8" customClass="IngredientsViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ph-0T-Ev8" id="g0i-Jb-goP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-56-FDJ">
                                                    <rect key="frame" x="16" y="11" width="288" height="64"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5O-56-FDJ" firstAttribute="trailing" secondItem="g0i-Jb-goP" secondAttribute="trailingMargin" id="RIa-dU-tIQ"/>
                                                <constraint firstItem="I5O-56-FDJ" firstAttribute="leading" secondItem="g0i-Jb-goP" secondAttribute="leadingMargin" id="XXc-qz-SCG"/>
                                                <constraint firstItem="I5O-56-FDJ" firstAttribute="top" secondItem="g0i-Jb-goP" secondAttribute="topMargin" id="obn-3m-Jua"/>
                                                <constraint firstItem="I5O-56-FDJ" firstAttribute="bottom" secondItem="g0i-Jb-goP" secondAttribute="bottomMargin" id="p2d-HF-0g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="displayIngredientLabel" destination="I5O-56-FDJ" id="OKO-i6-3OD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="umW-Te-kfE" id="kQ6-kq-Dyw"/>
                                    <outlet property="delegate" destination="umW-Te-kfE" id="qzD-WP-dCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XZA-8V-pHP" firstAttribute="leading" secondItem="6Ei-4E-1B8" secondAttribute="leading" id="2gb-58-E59"/>
                            <constraint firstItem="XZA-8V-pHP" firstAttribute="top" secondItem="6Ei-4E-1B8" secondAttribute="top" id="2pD-wK-zTq"/>
                            <constraint firstItem="sRF-zQ-dwR" firstAttribute="trailing" secondItem="6Ei-4E-1B8" secondAttribute="trailing" id="50r-9d-k3n"/>
                            <constraint firstItem="Nfg-N1-tk2" firstAttribute="top" secondItem="AMv-Ci-AKW" secondAttribute="bottom" constant="8" id="7j9-2j-O1X"/>
                            <constraint firstItem="sRF-zQ-dwR" firstAttribute="top" secondItem="2gk-qC-MEn" secondAttribute="bottom" constant="8" id="81H-gz-TnY"/>
                            <constraint firstItem="Nfg-N1-tk2" firstAttribute="leading" secondItem="6Ei-4E-1B8" secondAttribute="leading" constant="16" id="Eoy-aL-ffs"/>
                            <constraint firstItem="sRF-zQ-dwR" firstAttribute="bottom" secondItem="6Ei-4E-1B8" secondAttribute="bottom" id="FpJ-nR-Zmz"/>
                            <constraint firstItem="2gk-qC-MEn" firstAttribute="top" secondItem="Nfg-N1-tk2" secondAttribute="bottom" constant="8" id="Jjl-4M-9mZ"/>
                            <constraint firstItem="XZA-8V-pHP" firstAttribute="trailing" secondItem="6Ei-4E-1B8" secondAttribute="trailing" id="OXt-dj-eUS"/>
                            <constraint firstItem="6Ei-4E-1B8" firstAttribute="trailing" secondItem="AMv-Ci-AKW" secondAttribute="trailing" constant="16" id="RT9-NC-PUy"/>
                            <constraint firstItem="6Ei-4E-1B8" firstAttribute="trailing" secondItem="Nfg-N1-tk2" secondAttribute="trailing" constant="16" id="Ymh-hr-CPn"/>
                            <constraint firstItem="sRF-zQ-dwR" firstAttribute="leading" secondItem="6Ei-4E-1B8" secondAttribute="leading" id="gBV-n7-laY"/>
                            <constraint firstItem="2gk-qC-MEn" firstAttribute="top" secondItem="XZA-8V-pHP" secondAttribute="bottom" constant="8" id="gXa-6G-NB4"/>
                            <constraint firstItem="2gk-qC-MEn" firstAttribute="leading" secondItem="6Ei-4E-1B8" secondAttribute="leading" constant="16" id="iN2-UR-hvi"/>
                            <constraint firstItem="6Ei-4E-1B8" firstAttribute="trailing" secondItem="2gk-qC-MEn" secondAttribute="trailing" constant="130" id="pv5-05-HpO"/>
                            <constraint firstItem="BOy-Se-RBo" firstAttribute="top" secondItem="6Ei-4E-1B8" secondAttribute="top" constant="16" id="r5a-fV-hEC"/>
                            <constraint firstItem="2gk-qC-MEn" firstAttribute="centerY" secondItem="SHV-KE-UUO" secondAttribute="centerY" constant="4.5" id="rOh-ut-CtS"/>
                            <constraint firstItem="6Ei-4E-1B8" firstAttribute="trailing" secondItem="BOy-Se-RBo" secondAttribute="trailing" constant="16" id="rQ1-YS-wuE"/>
                            <constraint firstItem="AMv-Ci-AKW" firstAttribute="leading" secondItem="6Ei-4E-1B8" secondAttribute="leading" constant="16" id="u8j-Pz-nLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ei-4E-1B8"/>
                        <connections>
                            <outlet property="caloriesRecette" destination="Nfg-N1-tk2" id="2cQ-gX-eyu"/>
                            <outlet property="imageRecette" destination="XZA-8V-pHP" id="Rgu-BE-Q4E"/>
                            <outlet property="timeRecette" destination="M7P-Ei-25U" id="lV9-6C-mm6"/>
                            <outlet property="titleRecette" destination="AMv-Ci-AKW" id="Nwd-Sz-fmn"/>
                            <outlet property="viewIndication" destination="BOy-Se-RBo" id="oSk-QT-L4r"/>
                            <outlet property="yieldRecette" destination="hcO-x9-VSd" id="xjM-PX-FVY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="VFj-zc-YQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dsn-VU-4qb">
                            <connections>
                                <action selector="saveRecette:" destination="umW-Te-kfE" id="3ds-Cb-ZB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Dsn-VU-4qb" id="NV6-tL-pt4"/>
                        <outlet property="detailRecetteView" destination="SHV-KE-UUO" id="fdD-dD-T7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cae-FB-7Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.125" y="-758.45070422535207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c39-0e-RPm">
            <objects>
                <tabBarController id="57P-Bf-bqF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH1-JK-FyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21167728299999999" green="0.20006069539999999" blue="0.19607782360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6l-Jx-BUZ" kind="relationship" relationship="viewControllers" id="m9c-ZW-RQN"/>
                        <segue destination="iGn-7T-m56" kind="relationship" relationship="viewControllers" id="RK9-eH-Yba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyF-px-2aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="time" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POl-0V-dvB"/>
    </inferredMetricsTieBreakers>
</document>
